<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 360 ~ 460px -->
    <title>Curriculo Lucas Caetano</title>


     <style>
        *{
         
         margin: 0%;
         padding: 0%;
         box-sizing: border-box;

        }
        
        header {
                
                background-color: aqua;
                background-image: url(./img/datwyler.com_advanced-technologies.jpg);
                background-position: center;
                background-size: cover;
                color:#eeeeee;
                padding: 30px;
                text-align: center;                 
            
            }

    </style>
</head>
<body>
     <header>
        <h1>Nome Completo</h1>
        <p>Programaodor WEB</p>
        <p>Rio de Janeiro, Brasil</p>
     <img src="img/icons8-facebook-novo-128.png" alt="logo facebook"
     height= "30">
     <img src="img/icons8-twitter-128.png" alt="logo twitter" 
     height="30">
     <img src="img/icons8-instagram-128.png" alt="logo instagram" 
     height="30">

    </header>
     <nav>

</nav>
<section>


</section>
    </body>
</html>